#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               Compiler Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : crosstool.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-7 10:38
#* Descript: configuration script for RVDS compiler
#* Update  : date                auther      ver     notes
#*
#*********************************************************************************************************
#*/
#

#工具链配置
CROSSTOOL   = ARMGCC

LICHEEPATH      = $(SDKROOT)/../../tools/pack/chips/$(ARCH)
WORKSPACEPATH   = $(SDKROOT)/../pack/chips/$(ARCH)
WORKTOOLS       = $(SDKROOT)/pctools

ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================
#RVDS编译器参数配置
#===============================================================

#编译器
CC          = @armcc
#编译器参数
CFLAGS      = --cpu=Cortex-A7

#C++编译器
CXX         = @armcpp
CXXFLAGS    = --cpu=Cortex-A7 --cpp --no_exceptions

#汇编器
AS          = @armasm
#汇编器参数
ASFLAGS      = --cpu=Cortex-A7

#链接器
LINK        = armlink
#链接器参数
LKFLAGS     = --noremove

#打包器
AR          = armar
#链接器参数
ARFLAGS     = -r

#加载器
LOAD        = fromelf
#加载器参数
LDFLAGS     =


else


ifeq ($(CROSSTOOL), ARMGCC)

#===============================================================
#GNU编译器参数配置
#===============================================================

CROSS_COMPILE ?= arm-linux-gnueabi-

#编译器
CC          = $(CROSS_COMPILE)gcc
#编译器参数
CFLAGS      =  

#打包库
AS          = $(CROSS_COMPILE)as
#打包库参数
ASFLAGS     =

#链接器
LD        = $(CROSS_COMPILE)ld
#链接器参数
LKFLAGS     =

#objcopy
OBJCOPY        = $(CROSS_COMPILE)objcopy
#加载器参数
OBJCOPY_FLAGS     = -O binary -S

else

error:
	$(error CROSSTOOL configuration is invalid!!!)

endif


endif
